<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Raleway"] {
        font-family: "Raleway", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .menu a {
        color: #6c6c6c;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28;
        text-decoration: none;
      }

      .menu td {
        padding-left: 30px;
      }

      .header-td {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .features-td {
        padding-top: 90px;
        padding-bottom: 30px;
      }

      .features-td p {
        color: #8c8c8c;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.28px;
}

.blockquote-td {
  padding-top: 150px;
  padding-bottom: 50px;
}

.block-table td {
padding-top: 40px;
padding-bottom: 40px;
}

.block-table {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.block-td p {
  color: #8c8c8c;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.28px;
} 
.author {
  padding-top: 20px;
  padding-bottom: 105px;
}

.author h3 {
  margin-top: 20px;
  font-size: 14px;
  font-family: "Raleway";
  color: #686868;
  font-weight: 600;
  letter-spacing: 0.56px;
  margin-bottom: 5px;
}

.author p {
  font-size: 13px;
  font-weight: 300;
  color: #8c8c8c;
  letter-spacing: 0.52px;
  margin: 0;
}

.footer-td {
padding-top: 80px;
padding-bottom: 60px;
}

.footer-menu-td {
  padding-top: 60px;
  padding-bottom: 35px;
}

.footer-menu-td a {
  font-size: 14px;
  font-family: "Raleway";
  color: #bcc9dd;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0.36px;
  text-decoration: none;
}

.copyright-td {
  font-size: 12px;
  color: #bcc9dd; 
  line-height: 1.2px;
  font-weight: 400;
  letter-spacing: 0.31px;
}

.copytight-td a {
  font-weight: 600;
  text-decoration: none;
  color: #bcc9dd; 
}

@media  (max-width: 870px) {
 .table-850 {
  width: 600px !important;
}
 .table-600 {
  width: 550px !important;
 }

 .block-table {
   width: 200px !important;
 }

 .features-td td {
  display: block;
  margin-bottom: 50px !important;
 }
}

@media (max-width: 620px) {
  .table-850 {
  width: 400px !important;
}
 .table-600 {
  width: 320px !important;
 }

 .block-td {
   display: block !important;
   margin-bottom: 50px !important;
   padding: 0 !important;
 }

 .blockqoute-td tr {
  display: block !important;
 }

.block-table {
  width: 320px !important;
  display: block !important;
  margin: 0 auto !important;
}

.author {
  width: 200px !important;
}

.logo {
  display: block !important;
  margin: 0 auto !important;
  text-align: center !important;
  width: 200px !important;
}

.logo img {
  margin: 0 auto !important; 
  margin-bottom: 20px !important;
}

.menu {
  display: block !important;
  margin: 0 auto !important;
}
}

@media (max-width: 420px ) {
  .table-850 {
  width: 300px !important;
}
 .table-600 {
  width: 260px !important;
 }

 .block-table {
  width: 260px !important;
 }

 .author {
   width: 130px !important;
 }

 .footer-menu-td table{
  width: 260px !important;
 }

 .menu td {
padding-left: 10px !important;
padding-right: 9px !important; 
}
}
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
      <tr>
        <td>
          <table
            class="table-850"
            cellpadding="0"
            cellspacing="0"
            width="850"
            align="center"
          >
            <tr>
              <td height="30" width="850"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="header-td">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td align="left" class="logo">
                      <img src="http://vasilov.ru/img/img/logo.png" alt="logo" />
                    </td>
                    <td align="right" class="menu">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Team</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Features</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Pricing</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Contact</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="banner-td">
                <a href="#">
                  <img src="http://vasilov.ru/img/img/Billboard.png" alt="banner" />
                </a>
              </td>
            </tr>
            <tr>
              <td class="features-td" bgcolor="#ffffff">
              <table class="table-600" cellpadding="0"  cellspacing="0" width="600"  align="center">
                <tr>
                  <td align="center">
                   <img src="http://vasilov.ru/img/img/return.png" alt="return"/>
                  <p style="
                  font-family: Arial, Helvetica, sans-serif,
                    'Raleway';">phoncus ut, imperdiet vel<br/> venenatis vitae justo ullam<br /> dictum felis eu pede mollis<br /> pretium massa.
                  </p>
                  <a href="#"
                "><img src="http://vasilov.ru/img/img/read-more.png" alt="read-more"></a>
                  </td>
                  <td align="center">
                    <img src="http://vasilov.ru/img/img/stopwatch.png" alt="stopwatch"/>
                   <p style="
                   font-family: Arial, Helvetica, sans-serif,
                     'Raleway';">phoncus ut, imperdiet vel<br/> venenatis vitae justo ullam<br /> dictum felis eu pede mollis<br /> pretium massa.</p>
                   <a href="#"><img src="http://vasilov.ru/img/img/read-more.png" alt="read-more"></a>
                   </td>
                   <td align="center">
                    <img src="http://vasilov.ru/img/img/reminders.png" alt="reminders"/>
                   <p style="
                  font-family: Arial, Helvetica, sans-serif,
                    'Raleway';">phoncus ut, imperdiet vel<br/> venenatis vitae justo ullam<br /> dictum felis eu pede mollis<br /> pretium massa.
                   </p>
                   <a href="#""><img src="http://vasilov.ru/img/img/read-more.png" alt="read-more"></a>
                   </td>
                </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td class="blockqoute-td" bgcolor="#ffffff">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" >
<tr>
  <td class="block-td" align="center" style="padding-right: 20px;">
    <table cellpadding="0" cellspacing="0" align="center" class="block-table" width="280"> 
    <tr>
      <td align="center">
      <p style="
      font-family: Arial, Helvetica, sans-serif,
        'Raleway';
    "> Donec quam felis ultricies nec pellentesque pretium quis sem massa quisenim. Donec pede justo fringilla vel aliquet nec vulputate eget magnismontes ligula eget.</p>  
      </td>
    </tr>  
    </table>
  </td>
  <td class="block-td" align="center" style="padding-right: 20px;">
    <table cellpadding="0" cellspacing="0" align="center" class="block-table" width="280"> 
      <tr>
        <td align="center">
        <p style="font-family: Arial, Helvetica, sans-serif,'Raleway';"> Donec quam felis ultricies nec pellentesque pretium quis sem massa quisenim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.</p>  
        </td>
      </tr>  
      </table>
        </td>
      </tr>
      <tr>
        <td class="author" align="center" style="
        font-family: Arial, Helvetica, sans-serif,
          'Raleway';">
          <img src="http://vasilov.ru/img/img/author1.png" alt="" />
          <h3>
            Alexander Doe
          </h3>
          <p>
            Senior UX Developer
          </p>
        </td>
        <td class="author" align="center" style="
        font-family: Arial, Helvetica, sans-serif,'Raleway';">
          <img src="http://vasilov.ru/img/img/author2.png" alt="" />
          <h3>
            Laurie Doe</h3>
          <p>Marketing Expert</p>
                </td>
               </tr>
             </table>
            </td>
           </tr>
           <tr>
             <td class="footer-td" bgcolor="#38404b">
               <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
               <tr>
                 <td class="footer-logo" align="center">
                   <a href="#">
                     <img src="http://vasilov.ru/img/img/Bella-footer.png" alt="footer-logo">
                   </a>
                 </td>
               </tr>
               <tr>
                 <td class="footer-menu-td" align="center">
                  <table cellpadding="0" cellspacing="0" width="350" align="center">
<tr>
  <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">About us</a></td>
  <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
  <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif,'Raleway';">News</a></td>
  <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif,'Raleway';">Contact Us</a></td>
</tr>
                </table>
                 </td>
               </tr>
               <tr>
                 <td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway';">© 2021
  <a href="#">pixelhint.com.</a>
                All Rights Reserved</td>
               </tr>
               </table>
             </td>
           </tr>
           <tr>
           <td height="30" width="850"></td>
</tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
